MAIN DEVELOPERS:
----------------

Gilles Caulier <caulier dot gilles at gmail dot com>                      : Coordinator, lead developer, project management.
Maik Qualmann <metzpinguin at gmail dot com>                              : Lead Developer.
Marcel Wiesweg <marcel dot wiesweg at gmx dot de>                         : Lead developer.
Mario Frank <mario dot frank at uni-potsdam dot de>                       : Developer.
Simon Frei <freisim93 at gmail dot com>                                   : Developer.

CONTRIBUTORS:
-------------

Nicolas Lecureuil <nlecureuil at mandriva dot com>                        : Release manager.
Mohamed Anwer <m dot anwer at gmx dot com>                                : Developer.
Veaceslav Munteanu <veaceslav dot munteanu90 at gmail.com>                : Developer.
Pieter Edelman <p dot edelman at gmx dot net>                             : Developer.
Johannes Wienke <languitar at semipol dot de>                             : Developer.
Matthias Welwarsky <matze at welwarsky dot de>                            : Developer.
Guillaume Castagnino <casta at xwing dot info>                            : Developer.
Teemu Rytilahti <tpr at iki dotfi>                                        : Developer.
Julien Narboux <Julien at narboux dot fr>                                 : Developer.
Julien Pontabry <julien dot pontabry at ulp dot u-strasbg dot fr>         : Developer.
Dodon Victor <dodonvictor at gmail dot com>                               : Developer, Webservices tool.
Jens Muller <tschenser at gmx dot de>                                     : Developer.
Martin Engelmann <murphi dot oss at googlemail dot com>                   : Developer.
Orgad Shaneh <orgads at gmail dot com>                                    : Developer, Calendar tool.
Seb Ruiz <ruiz at kde dot org>                                            : Developer, Webservices tool.
Ruediger Bente <ruediger dot bente at gmx dot de>                         : Developer.
Beth Marmorstein <purplegamba at cox dot net>                             : Developer.
Robert Marmorstein <rmmarm at sdf dot lonestar dot org>                   : Developer.
Markus Leuthold <kusi at forum dot titlis dot org>                        : Developer, Webservices tool.
Frederic Coiffier <fcoiffie at gmail dot com>                             : Developer, Piwigo tool.
Laurent Montel <montel at kde dot org>                                    : Developer, port to Qt5/KF5.
Kare Sars <kare dot sars at iki dot fi>                                   : Developer, flat scanners support.
Pau Garcia i Quiles <pgquiles at elpauer dot org>                         : Developer.
Timothee Groleau <kde at timotheegroleau dot com>                         : Developer, Webservices tool.
Roman Tsisyk <roman at tsisyk dot com>                                    : Developer.
Alexandre Mendes <alex dot mendes1988 at gmail dot com>                   : Developer.
Lukas Krejci <krejci dot l at centrum dot cz>                             : Developer.
Alexander Potashev <aspotashev at gmail dot com>                          : Developer.
Lukasz Spas <lukasz dot spas at gmail dot com>                            : Developer.
Marius Orcsik <marius at habarnam dot ro>                                 : Developer.
Valerio Fuoglio <valerio dot fuoglio at gmail dot com>                    : Developer, Presentation tool.
Ralf Hoelzer <kde at ralfhoelzer dot com>                                 : Developer, initial Exif support.
Andrea Diamantini <adjam7 at gmail dot com>                               : Developer, Webservices tool.
Tudor Calin <tudor at 1xtech dot com>                                     : Developer, Webservices tool.
Owen Hirst <n8rider at sbcglobal dot net>                                 : Developer.
Todd Shoemaker <todd at theshoemakers dot net>                            : Developer, PrintWizard tool.
Michael Hoechstetter <michael dot hoechstetter at gmx dot de>             : Developer.
Vardhman Jain <vardhman at gmail.com>                                     : Developer, Webservices tool.
Colin Guthrie <kde at colin dot guthr dot ie>                             : Developer, Webservices tool.
Smit Mehta <smit dot meh at gmail dot com>                                : Developer, Webservices tool.
Angelo Naselli <anaselli at linux dot it>                                 : Developer, Mandriva packages.
Michael G. Hansen <mike at mghansen dot de>                               : Lead developer.
Holger Foerster <hamsi2k at freenet dot de>                               : Developer.
Luka Renko <lure at kubuntu dot org>                                      : Developer, Kubuntu packages.
Ananta Palani <anantapalani at gmail dot com>                             : Windows port and packaging.
Andi Clemens <andi dot clemens at gmail dot com>                          : Advance Rename tool, developer.
Franscesco Riosa <francesco at pnpitalia dot it>                          : LCMS2 port, Mysql support.
Patrick Spendrin <patrick_spendrin at gmx dot de>                         : Developer, Windows port, Marble support.
Gerhard Kulzer <gerhard at kulzer dot net>                                : Bug reports, patches, and handbook writer.
Risto Saukonpaa <paristo at gmail dot com>                                : Design, icons, logo, banner, mocup, beta tester.
Achim Bohnet <ach at mpe dot mpg dot de>                                  : Bug reports, patches, Debian packages.
Oliver Doerr <oliver at doerr-privat dot de>                              : Beta tester, German translations.
Arnd Baecker <arnd dot baecker at web dot de>                             : Developer.
Ralf Holzer <kde at ralfhoelzer dot com>                                  : Developer (0.7.x).
Todd Shoemaker <todd at theshoemakers dot net>                            : Developer (0.6.x).
Unai Garro <ugarro at sourceforge dot net>                                : Developer (Hot Pixels Fixer tools - 0.9.x).
Gregory Kokanosky <gregory dot kokanosky at free dot fr>                  : Feedback and patches (0.6.x).
Richard Taylor <r dot taylor at bcs dot org dot uk>                       : Feedback, patches, and handbook writer (0.7.x).
Yves Chaufour <yves dot chaufour at wanadoo dot fr>                       : digiKam webpage maintainer (0.7.x).
Charles Bouveyron <c dot bouveyron at tuxfamily dot org>                  : Beta tester (0.6.x).
Sebastian Rooder <seppelrockt at web dot de>                              : Crystal icons style (0.6.2).
Tung Nguyen <ntung at free dot fr>                                        : Bug reports, French translations, new image plugins icon set (0.8.x).
Pieter Voloshyn <pieter dot voloshyn at gmail dot com>                    : Image filter algorithms (0.8.x - 0.9.x).
Francisco J. Cruz <fj dot cruz at supercable dot es>                      : Developer (0.9.0-0.9.2: Color Management)
Fabien Salvi <fabien dot ubuntu at gmail dot com>                         : Webmaster(0.9.0 series), French translations.
Stefano Rivoir <s dot rivoir at gts dot it>                               : Italian translations.
Jan Toenjes <jan dot toenjes at web dot de>                               : German translations.
Quique <quique at sindominio dot net>                                     : Spanish translations.
Marcus Meissner <marcus at jet dot franken dot de>                        : Czech translations.
Janos Tamasi <janusz at vnet dot hu>                                      : Hungarian translations.
Rune Laursen <runerl at skjoldhoej dot dk>                                : Danish translations.
Jasper van der Marel <jasper dot van dot der dot marel at wanadoo dot nl> : Dutch translations.
Anna Sawicka <ania at kajak dot org dot pl>                               : Polish translations.

FORMER MEMBERS:
---------------

Renchi Raju <renchi dot raju at gmail dot com>                            : 0.1.0 to 0.8.0 : main coordinator and lead developer.
Joern Ahrens <kde at jokele dot de>                                       : Developer, digiKam webpage maintainer (0.7.x-0.8.x).
Tom Albers <tomalbers at kde dot nl>                                      : Developer, digiKam webpage maintainer (0.7.x-0.8.x).

DIGIKAM SPLASHSCREENS CREDITS:
------------------------------

8.3.0          : Kanwar Plaha                   <kanwar dot plaha at gmail dot com>
8.2.0          : Brouet Alexandre               <alexandre underscore brouet at yahoo dot fr>
8.1.0          : Marcel Vos                     <mac at lesareymond dot com>
8.0.0          : Thomas Steffen                 <steffenthomas at t-online dot de>
7.9.0          : José Oliver-Didier             <jmoliver at gmail dot com>
7.8.0          : Erwind                         <chaos at o2 dot pl>
7.7.0          : Nikolai Malykh                 <nmalykh at gmail dot com>
7.6.0          : Matthieu Lapadu-Hargues        <mlhpub at free dot fr>>
7.5.0          : Matthieu Lapadu-Hargues        <mlhpub at free dot fr>>
7.4.0          : Michel Pottier                 <Michel dot Pottier at free dot fr>
7.3.0          : Timothy Dykes                  <timothycdykes at gmail dot com>
7.2.0          : Heinz Werner Kramski-Grote     <kramski at web dot de>
7.1.0          : Heinz Werner Kramski-Grote     <kramski at web dot de>
7.0.0          : Michel Pottier                 <Michel dot Pottier at free dot fr>
6.4.0          : Marcel Vos                     <mac at lesareymond dot com>
6.3.0          : Lapadu-Hargues Matthieu        <m dot lapaduhargues at free dot fr>
6.2.0          : Michel Pottier                 <Michel dot Pottier at free dot fr>
6.1.0          : Michel Pottier                 <Michel dot Pottier at free dot fr>
6.0.0-beta3    : Ray Owens                      <rayzowens at gmail dot com>
6.0.0-beta2    : Michel Pottier                 <Michel dot Pottier at free dot fr>
6.0.0-beta1    : Petr Simacek                   <petr dot simacek at gmail dot com>
5.9.0          : Emanuele Feligioni             <212eyewear at gmail dot com>
5.8.0          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
5.7.0          : Ahmed Madi                     <ahmed dot tarek dot mady at gmail dot com>
5.6.0          : Adrien Caulier                 <caulier dot adrien at gmail dot com>
5.5.0          : Simon Frei                     <freisim93 at gmail dot com>
5.4.0          : Wolfgang Scheffner             <wscheffner3 at gmail dot com>
5.3.0          : Swati Lodha                    <swatilodha27 at gmail dot com
5.2.0          : Dmitri Popov                   <dmpop at linux dot com>
5.1.0          : Christian Pietzsch             <christian dot pietzsch at gmail dot com>
5.0.0          : Martin Zahnd                   <martin at zahndmartin dot ch>
4.9.0          : Martin Zahnd                   <martin at zahndmartin dot ch>
4.8.0          : Marie-Noelle Augendre          <mnaugendre at gmail dot com>
4.7.0          : Mattia Verga                   <mattia dot verga at tiscali dot it>
4.6.0          : Jan Wolter                     <jan dot wolter at uni-paderborn dot de>
4.5.0          : Leandro Conca De Luccia        <lluccia at gmail dot com>
4.4.0          : Asa Sourdiffe                  <asourdiffe at gmail dot com>
4.3.0          : Isabelle Myja                  <inm dot photographe at gmail dot com>
4.2.0          : Marie-Noelle Augendre          <mnaugendre at gmail dot com>
4.1.0          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
4.0.0          : Marie-Noelle Augendre          <mnaugendre at gmail dot com>
4.0.0-beta1    : Bogdan Hlevca                  <bogdan at hlevca dot com>
3.5.0          : Marie-Noelle Augendre          <mnaugendre at gmail dot com>
3.4.0          : Donagh Horgan                  <donagh dot horganat gmail dot com>
3.3.0          : Cyril Bosselut                 <bossone0013 at gmail dot com>
3.2.0          : Dmitri Popov                   <dmpop at linux dot com>
3.1.0          : Martin Lubich                  <martin dot lubich at gmx dot at>
3.0.0          : Thomas Caswell                 <tcaswell at gmail dot com>
3.0.0-RC       : Andreas K. Huettel             <dilfridge at gentoo dot org>
3.0.0-beta3    : Theodor Fruendt                <frundt at gmail dot com>
3.0.0-beta1    : Thomas Jacquin                 <jacquin dot thomas at gmail dot com>
2.9.0          : Dmitri Popov                   <dmpop at linux dot com>
2.8.0          : Alberto Garcia                 <info at trebol-a dot com>
2.7.0          : Rinus Bakker                   <sleeplessregulus at gmail dot com>
2.6.0          : Hervé Le Roy                   <hleroy at hleroy dot com>
2.6.0-rc       : Thomas Jacquin                 <jacquin dot thomas at gmail dot com>
2.6.0-beta3    : Daniel Isenmann                <daniel dot isenmann at gmx dot de>
2.6.0-beta2    : Dmitri Popov                   <dmpop at linux dot com>
2.6.0-beta1    : Rinus Bakker                   <sleeplessregulus at gmail dot com>
2.5.0          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
2.4.0          : Rinus Bakker                   <sleeplessregulus at gmail dot com>
2.3.0          : Axel Krebs                     <info at axel-krebs dot de>
2.2.0          : Chris Mason                    <chris dot mason at oracle dot com>
2.1.0          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
2.0.0          : Rinus Bakker                   <sleeplessregulus at hetnet dot nl>
2.0.0-beta6    : Mohamed Malik                  <i at mohamedmalik dot com>
2.0.0-beta5    : Michael Thaler                 <michael dot thaler at physik dot tu-muenchen dot de>
2.0.0-beta4    : Michael Thaler                 <michael dot thaler at physik dot tu-muenchen dot de>
2.0.0-beta3    : Michael Thaler                 <michael dot thaler at physik dot tu-muenchen dot de>
2.0.0-beta2    : Martin Klapetek                <martin dot klapetek at gmail dot com>
2.0.0-beta1    : Petr Sigut                     <sigut at sigut dot net>
1.9.0          : Alexander Heinlein             <alex at die-heinleins dot de>
1.8.0          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
1.7.0          : Ondrej Sury                    <ondrej at sury dot org>
1.6.0          : Dmitri Popov                   <dmpop at openoffice dot org>
1.5.0          : Johannes Wienke                <languitar at semipol dot de>
1.4.0          : Kalyan Varma                   <kalyan at rtns dot org>
1.3.0          : Santoro Domenico               <Domenico dot Santoro at m-dis dot it>
1.2.0          : Johannes Wienke                <languitar at semipol dot de>
1.1.0          : Kanwar Plaha                   <kanwar dot plaha at gmail dot com>
1.0.0          : Arturo Mann                    <arturo dot mann at gmail dot com>
0.10.0         : Fernando Batista               <ferbatista at mail dot telepac dot pt>
0.9.6          : Andr Geszti Monteiro           <agm2112 at gmail dot com>
0.9.5          : Michel Pottier                 <Michel dot Pottier at free dot fr>
0.9.4          : Michel Pottier                 <Michel dot Pottier at free dot fr>
0.9.3          : Laurenz Gamper                 <lgamper at gmx dot ch>
0.9.2          : Juergen Flosbach               <juergen dot flosbach at bigfoot dot com>
0.9.1          : Gilles Caulier                 <caulier dot gilles at gmail dot com>
0.9.0          : Dennis Gnad                    <bluedrago at web dot de>
0.8.2          : Andrea Gagliardi               <andrea at euronia dot it>
0.8.1          : Andrea Gagliardi               <andrea at euronia dot it>
0.8.0          : Tom Albers                     <tomalbers at kde dot nl>
0.7.3          : Andreas Fischer
0.7.2          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
0.7.1          : Yemu
0.7.0          : Yves Chaufour                  <yves dot chaufour at wanadoo dot fr>
0.6.2          : Yves Chaufour                  <yves dot chaufour at wanadoo dot fr>
0.6.1          : Jens Gassmann                  <jens dot gassmann at atomix dot de>
0.6.0          : Renchi Raju                    <renchi dot raju at gmail dot com>
0.5.0          : Renchi Raju                    <renchi dot raju at gmail dot com>
0.4.0          : NONE

SHOWFOTO SPLASHSCREENS CREDITS:
-------------------------------

8.3.0          : Kanwar Plaha                   <kanwar dot plaha at gmail dot com>
8.2.0          : Brouet Alexandre               <alexandre underscore brouet at yahoo dot fr>
8.1.0          : Marcel Vos                     <mac at lesareymond dot com>
8.0.0          : Thomas Steffen                 <steffenthomas at t-online dot de>
7.9.0          : José Oliver-Didier             <jmoliver at gmail dot com>
7.8.0          : Judson Borges                  <judson dot cefet at gmail dot com>
7.7.0          : Judson Borges                  <judson dot cefet at gmail dot com>
7.6.0          : Matthieu Lapadu-Hargues        <mlhpub at free dot fr>>
7.5.0          : Matthieu Lapadu-Hargues        <mlhpub at free dot fr>>
7.4.0          : Michel Pottier                 <Michel dot Pottier at free dot fr>
7.3.0          : Timothy Dykes                  <timothycdykes at gmail dot com>
7.2.0          : Heinz Werner Kramski-Grote     <kramski at web dot de>
7.1.0          : Heinz Werner Kramski-Grote     <kramski at web dot de>
7.0.0          : Michel Pottier                 <Michel dot Pottier at free dot fr>
6.4.0          : Marcel Vos                     <mac at lesareymond dot com>
6.3.0          : Lapadu-Hargues Matthieu        <m dot lapaduhargues at free dot fr>
6.2.0          : Marcel Vos                     <mac at lesareymond dot com>
6.1.0          : Michel Pottier                 <Michel dot Pottier at free dot fr>
6.0.0-beta3    : Ray Owens                      <rayzowens at gmail dot com>
6.0.0-beta2    : Michel Pottier                 <Michel dot Pottier at free dot fr>
6.0.0-beta1    : Petr Simacek                   <petr dot simacek at gmail dot com>
5.9.0          : Petr Simacek                   <petr dot simacek at gmail dot com>
5.8.0          : Mattia Verga                   <mattia dot verga at tiscali dot it>
5.7.0          : Ahmed Madi                     <ahmed dot tarek dot mady at gmail dot com>
5.6.0          : Dmitri Popov                   <dmpop at linux dot com>
5.5.0          : Simon Frei                     <freisim93 at gmail dot com>
5.4.0          : Wolfgang Scheffner             <wscheffner3 at gmail dot com>
5.3.0          : Swati Lodha                    <swatilodha27 at gmail dot com
5.2.0          : Dmitri Popov                   <dmpop at linux dot com>
5.1.0          : Attila Marxer                  <attila dot marxer at excessive dot li>
5.0.0          : Martin Zahnd                   <martin at zahndmartin dot ch>
4.9.0          : Martin Zahnd                   <martin at zahndmartin dot ch>
4.8.0          : Marie-Noelle Augendre          <mnaugendre at gmail dot com>
4.7.0          : Dmitri Popov                   <dmpop at linux dot com>
4.6.0          : Mattia Verga                   <mattia dot verga at tiscali dot it>
4.5.0          : Marie-Noelle Augendre          <mnaugendre at gmail dot com>
4.4.0          : Asa Sourdiffe                  <asourdiffe at gmail dot com>
4.3.0          : Asa Sourdiffe                  <asourdiffe at gmail dot com>
4.2.0          : Marie-Noelle Augendre          <mnaugendre at gmail dot com>
4.1.0          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
4.0.0          : Marie-Noelle Augendre          <mnaugendre at gmail dot com>
4.0.0-beta1    : Cristiano Dri                  <cristiano dot dri at gmail dot com>
3.5.0          : Marie-Noelle Augendre          <mnaugendre at gmail dot com>
3.4.0          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
3.3.0          : Cyril Bosselut                 <bossone0013 at gmail dot com>
3.2.0          : Mohamed Malik                  <i at mohamedmalik dot com>
3.1.0          : Dmitri Popov                   <dmpop at linux dot com>
3.0.0          : Asa Sourdiffe                  <asourdiffe at gmail dot com>
3.0.0-RC       : Mohamed Malik                  <i at mohamedmalik dot com>
3.0.0-beta3    : Matthew Fulgo                  <matthew dot fulgo at gmail dot com>
3.0.0-beta1    : Thomas Jacquin                 <jacquin dot thomas at gmail dot com>
2.9.0          : Thomas Jacquin                 <jacquin dot thomas at gmail dot com>
2.8.0          : Thomas Rees                    <tomrees at columbus dot rr dot com>
2.7.0          : Rinus Bakker                   <sleeplessregulus at gmail dot com>
2.6.0          : Hervé Le Roy                   <hleroy at hleroy dot com>
2.6.0-rc       : Thomas Jacquin                 <jacquin dot thomas at gmail dot com>
2.6.0-beta3    : Daniel Isenmann                <daniel dot isenmann at gmx dot de>
2.6.0-beta2    : Dmitri Popov                   <dmpop at linux dot com>
2.6.0-beta1    : Rinus Bakker                   <sleeplessregulus at gmail dot com>
2.5.0          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
2.4.0          : Rinus Bakker                   <sleeplessregulus at gmail dot com>
2.3.0          : Mihael Simonic                 <smihael at gmail dot com>
2.2.0          : Sankar Nair                    <snair dot snair at gmail dot com>
2.1.0          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
2.0.0          : Mohamed Malik                  <i at mohamedmalik dot com>
2.0.0-beta6    : Rinus Bakker                   <sleeplessregulus at hetnet dot nl>
2.0.0-beta5    : Axel Krebs                     <info at axel-krebs dot de>
2.0.0-beta4    : Susan Voitel                   <gfx at spacepenguin dot de>
2.0.0-beta3    : Ruben Marquez                  <rmcorrespond at gmail dot com>
2.0.0-beta2    : Mohamed Malik                  <i at mohamedmalik dot com>
2.0.0-beta1    : Jan Wachsmann                  <jan dot wachsmann at gmx dot de>
1.9.0          : Frank Steinmetzger             <warp_7 at gmx dot de>
1.8.0          : Mathias Ball                   <meb at leitstern dot de>
1.7.0          : Wolfgang Ruth                  <rutwo011 at arcor dot de>
1.6.0          : Santoro Domenico               <Domenico dot Santoro at m-dis dot it>
1.5.0          : Johannes Wienke                <languitar at semipol dot de>
1.4.0          : Dmitri Popov                   <dmpop at openoffice dot org>
1.3.0          : Kalyan Varma                   <kalyan at rtns dot org>
1.2.0          : Petr Sigut                     <sigut at sigut dot net>
1.1.0          : Elisa Mattos                   <agm2112 at gmail dot com>
1.0.0          : Arturo Mann                    <arturo dot mann at gmail dot com>
0.10.0         : Udo Lembke                     <ulembke at polarzone dot de>
0.9.6          : Paul Waldo                     <paul at waldoware dot com>
0.9.0          : Paul Radford                   <paul at radfordnz dot net>
0.8.0          : Frederic Martinot              <fmartinot at gmail dot com>
0.7.0          : Joel Koop                      <joel at tuxable dot com> 
0.6.0          : Juergen Flosbach               <juergen dot flosbach at bigfoot dot com>
0.5.0          : Rainer Krienke                 <rainer at krienke dot org>
0.4.0          : Dudas Gabor                    <dudasg at freemail dot hu>
0.3.2          : Julien Narboux                 <julien dot narboux at inria dot fr>
0.3.1          : Maxime Delorme                 <maxime dot delorme at tiscali dot fr>
0.3.0          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
0.2.0          : Joern Ahrens                   <kde at jokele dot de>
0.1.0          : NONE

ABOUT BACKGROUND IMAGE:
-----------------------

8.3.0          : Brouet Alexandre               <alexandre underscore brouet at yahoo dot fr>
8.2.0          : Brouet Alexandre               <alexandre underscore brouet at yahoo dot fr>
8.1.0          : José Oliver-Didier             <jmoliver at gmail dot com>
8.0.0          : Thomas Steffen                 <steffenthomas at t-online dot de>
7.9.0          : Caulier Gilles                 <caulier dot gilles at gmail dot com>
7.8.0          : Thomas Caswell                 <tcaswell at gmail dot com>
7.7.0          : Tom Laville                    <laville dot tom16 at gmail dot com>
7.6.0          : Matthieu Lapadu-Hargues        <mlhpub at free dot fr>
7.5.0          : Matthieu Lapadu-Hargues        <mlhpub at free dot fr>
7.4.0          : Michel Pottier                 <Michel dot Pottier at free dot fr>
7.3.0          : Mattia Verga                   <mattia dot verga at tiscali dot it>
7.2.0          : Heinz Werner Kramski-Grote     <kramski at web dot de>
7.1.0          : Heinz Werner Kramski-Grote     <kramski at web dot de>
7.0.0          : Michel Pottier                 <Michel dot Pottier at free dot fr>
6.4.0          : Lapadu-Hargues Matthieu        <m dot lapaduhargues at free dot fr>
6.3.0          : Lapadu-Hargues Matthieu        <m dot lapaduhargues at free dot fr>
6.2.0          : Michel Pottier                 <Michel dot Pottier at free dot fr>
6.1.0          : Michel Pottier                 <Michel dot Pottier at free dot fr>
6.0.0-beta3    : Ray Owens                      <rayzowens at gmail dot com>
6.0.0-beta2    : Michel Pottier                 <Michel dot Pottier at free dot fr>
6.0.0-beta1    : Petr Simacek                   <petr dot simacek at gmail dot com>
5.9.0          : Petr Simacek                   <petr dot simacek at gmail dot com>
5.8.0          : Ahmed Madi                     <ahmed dot tarek dot mady at gmail dot com>
5.7.0          : Ahmed Madi                     <ahmed dot tarek dot mady at gmail dot com>
5.6.0          : Adrien Caulier                 <caulier dot adrien at gmail dot com>
5.5.0          : Simon Frei                     <freisim93 at gmail dot com>
5.4.0          : Wolfgang Scheffner             <wscheffner3 at gmail dot com>
5.3.0          : Swati Lodha                    <swatilodha27 at gmail dot com
5.2.0          : Dmitri Popov                   <dmpop at linux dot com>
5.1.0          : Christian Pietzsch             <christian dot pietzsch at gmail dot com>
5.0.0          : Martin Zahnd                   <martin at zahndmartin dot ch>
